# General.CleanCode

./: General.CleanCode.sln
TESTS/CleanArchi/General.CleanCode.CleanArchi.API.UnitTests/: General.CleanCode.CleanArchi.API.UnitTests.csproj
TESTS/CleanArchi/General.CleanCode.CleanArchi.Application.UnitTests/: General.CleanCode.CleanArchi.Application.UnitTests.csproj
TESTS/CleanArchi/General.CleanCode.CleanArchi.Application.UnitTests/UseCases/: zzFixtures.cs
TESTS/DDD/General.CleanCode.DDD.UnitTests/: General.CleanCode.DDD.UnitTests.csproj  zzFixtures.cs
TESTS/DDD/General.CleanCode.DDD.UnitTests/Entities/: GuidEntityIdTests.cs
TESTS/General.CleanCode.API.UnitTests/: General.CleanCode.API.UnitTests.csproj
TESTS/General.CleanCode.Application.UnitTests/: General.CleanCode.Application.UnitTests.csproj
TESTS/General.CleanCode.Application.UnitTests/UseCases/: zzFixtures.cs
TESTS/General.CleanCode.Basics.UnitTests/: General.CleanCode.Basics.UnitTests.csproj
TESTS/General.CleanCode.Domain.UnitTests/: General.CleanCode.Domain.UnitTests.csproj
TESTS/General.CleanCode.Domain.UnitTests/DDD/: zzFixtures.cs
TESTS/General.CleanCode.Domain.UnitTests/DDD/Entities/: GuidEntityIdTests.cs
TESTS/General.CleanCode.Domain.UnitTests/DDD/_Abstracts/: AggregateRootUnitTests.cs  EntityUnitTests.cs  ValueObjectClassUnitTests.cs  ValueObjectUnitTests.cs
TESTS/General.CleanCode.Domain.UnitTests/ErrorHandling/Error/: ErrorTests.cs  ErrorUnitTests.cs
TESTS/General.CleanCode.Domain.UnitTests/ErrorHandling/Result/: ResultTests.cs  ResultUnitTests.cs
TESTS/UnitTests/CleanArchi/General.CleanCode.CleanArchi.Application.UnitTests/: General.CleanCode.CleanArchi.Application.UnitTests.csproj
TESTS/UnitTests/DDD/General.CleanCode.DDD.UnitTests/: zzFixtures.cs  (+1 more)
_SRC/CleanArchi/General.CleanCode.CleanArchi.API/: General.CleanCode.CleanArchi.API.csproj
_SRC/CleanArchi/General.CleanCode.CleanArchi.Application/: General.CleanCode.CleanArchi.Application.csproj  _GlobalUsings.cs
_SRC/CleanArchi/General.CleanCode.CleanArchi.Application/UseCases/_Abstracts/Async/: UseCaseAsync.cs
_SRC/CleanArchi/General.CleanCode.CleanArchi.Application/UseCases/_Abstracts/Async/ResponseAsResult/: CommandUseCaseAsync.cs  QueryUseCaseAsync.cs
_SRC/CleanArchi/General.CleanCode.CleanArchi.Application/UseCases/_Abstracts/Async/_Errors/: Errors.cs
_SRC/CleanArchi/General.CleanCode.CleanArchi.Application/UseCases/_Abstracts/Sync/: UseCase.cs
_SRC/CleanArchi/General.CleanCode.CleanArchi.Application/UseCases/_Abstracts/Sync/ResponseAsResult/: CommandUseCase.cs  QueryUseCase.cs
_SRC/CleanArchi/General.CleanCode.CleanArchi.Application/UseCases/_Interfaces/Async/: IUseCaseAsync.cs
_SRC/CleanArchi/General.CleanCode.CleanArchi.Application/UseCases/_Interfaces/Sync/: IUseCase.cs
_SRC/DDD/General.CleanCode.DDD/: General.CleanCode.DDD.csproj
_SRC/DDD/General.CleanCode.DDD/Entities/: GuidEntityId.cs
_SRC/DDD/General.CleanCode.DDD/_Abstracts/Entities/: AggregateRoot.cs  Entity.cs  EntityId.cs
_SRC/DDD/General.CleanCode.DDD/_Abstracts/Events/: DomainEvent.cs
_SRC/DDD/General.CleanCode.DDD/_Abstracts/ValueObjects/: ClassValueObject.cs  ValueObject.cs  ValueObject_ .cs
_SRC/DDD/General.CleanCode.DDD/_Abstracts/_Exceptions/: IdCannotBeSetToNullException.cs
_SRC/DDD/General.CleanCode.DDD/_Interfaces/: IDomainEvent.cs
_SRC/DDD/General.CleanCode.DDD/_Interfaces/Entities/: IDomainEvent.cs
_SRC/DesignPatterns/General.CleanCode.DesignPatterns/: General.CleanCode.DesignPatterns.csproj
_SRC/DesignPatterns/General.CleanCode.DesignPatterns/Commands/Reversibles/: ReversibleCommandState.cs
_SRC/DesignPatterns/General.CleanCode.DesignPatterns/Commands/Reversibles/_Abstracts/: ReversibleCommand.cs
_SRC/DesignPatterns/General.CleanCode.DesignPatterns/Commands/Reversibles/_Interfaces/: IReversibleCommand.cs
_SRC/DesignPatterns/General.CleanCode.DesignPatterns/Commands/_Abstracts/: Command.cs
_SRC/DesignPatterns/General.CleanCode.DesignPatterns/Commands/_Interfaces/: ICommand.cs
_SRC/General.CleanCode.API/: General.CleanCode.API.csproj
_SRC/General.CleanCode.Application/: General.CleanCode.Application.csproj
_SRC/General.CleanCode.Application/CleanArchi/UseCases/_Abstracts/Async/: UseCaseAsync.cs
_SRC/General.CleanCode.Application/CleanArchi/UseCases/_Abstracts/Async/ResponseAsResult/: CommandUseCaseAsync.cs  QueryUseCaseAsync.cs
_SRC/General.CleanCode.Application/CleanArchi/UseCases/_Abstracts/Async/_Errors/: Errors.cs
_SRC/General.CleanCode.Application/CleanArchi/UseCases/_Abstracts/Sync/: UseCase.cs
_SRC/General.CleanCode.Application/CleanArchi/UseCases/_Abstracts/Sync/ResponseAsResult/: CommandUseCase.cs  QueryUseCase.cs
_SRC/General.CleanCode.Application/CleanArchi/UseCases/_Interfaces/: ICommandUseCase.cs  IQueryUseCase.cs  IUseCase.cs
_SRC/General.CleanCode.Application/CleanArchi/UseCases/_Interfaces/Async/: ICommandUseCaseAsync.cs  IQueryUseCaseAsync.cs  IUseCaseAsync.cs
_SRC/General.CleanCode.Application/CleanArchi/UseCases/_Interfaces/Sync/: IUseCase.cs
_SRC/General.CleanCode.Basics/: General.CleanCode.Basics.csproj
_SRC/General.CleanCode.Domain/: General.CleanCode.Domain.csproj
_SRC/General.CleanCode.Domain/DDD/Entities/: GuidEntityId.cs
_SRC/General.CleanCode.Domain/DDD/_Abstracts/: Entity.cs  ValueObject.cs
_SRC/General.CleanCode.Domain/DDD/_Abstracts/Entities/: AggregateRoot.cs  Entity.cs  EntityId.cs
_SRC/General.CleanCode.Domain/DDD/_Abstracts/Exceptions/: IdCannotBeSetToNullException.cs
_SRC/General.CleanCode.Domain/DDD/_Abstracts/ValueObjects/: ClassValueObject.cs  ValueObject.cs
_SRC/General.CleanCode.Domain/DDD/_Abstracts/_Exceptions/: IdCannotBeSetToNullException.cs
_SRC/General.CleanCode.Domain/DDD/_Interfaces/: IDomainEvent.cs
_SRC/General.CleanCode.Domain/ErrorHandling/Error/: Error.cs
_SRC/General.CleanCode.Domain/ErrorHandling/Error/Exceptions/: ErrorCodeIsRequiredException.cs
_SRC/General.CleanCode.Domain/ErrorHandling/Result/: Result.cs
_SRC/General.CleanCode.Domain/ErrorHandling/Result/Exceptions/: UnavailableResultValueException.cs
(+27 files in other folders)
