<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<MyPackageMajorVersion>$(MyGeneralCleanCodeApplication_MajorVersion)</MyPackageMajorVersion>
		<MyPackageMinorVersion>0</MyPackageMinorVersion>
		<MyPackagePatchVersion>0</MyPackagePatchVersion>

		<Description><!-- Mettre ici en 1 ligne (même longue), le descriptif des nouveautés, pour cette nouvelle version du Package Nuget -->
		</Description>

	</PropertyGroup>

	<Import Project="$(MyCommonCsProjSrcPath)/SetVersions.csproj" /><!-- Affectation de <PackageVersion> et <Version> -->

	<ItemGroup>
		<!-- <PackageReference Include="General.CleanCode.Basics" Version="$(MyGeneralCleanCodeBasics_MajorVersion).$(MyDependenciesVersionWildcard)" /> -->
		<PackageReference Include="General.CleanCode.Domain" Version="$(MyGeneralCleanCodeDomain_MajorVersion).$(MyDependenciesVersionWildcard)" />
	</ItemGroup>

</Project>
