<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<MyPackageMajorVersion>$(MyGeneralCleanCodeApplication_MajorVersion)</MyPackageMajorVersion>
		<MyPackageMinorVersion>1</MyPackageMinorVersion>
		<MyPackagePatchVersion>0</MyPackagePatchVersion>

		<Description>
			Ajout d'un second paramètre (CancellationToken), à HandleAsync de IUseCasAsync:  HandleAsync(TUseCaseRequest request, CancellationToken cancellationToken)
		</Description>

	</PropertyGroup>

	<Import Project="$(MyCommonCsProjSrcPath)/SetVersions.csproj" /><!-- Affectation de <PackageVersion> et <Version> -->

	<ItemGroup>
		<!-- <PackageReference Include="General.CleanCode.Basics" Version="$(MyGeneralCleanCodeBasics_MajorVersion).$(MyDependenciesVersionWildcard)" /> -->
		<PackageReference Include="General.CleanCode.Domain" Version="$(MyGeneralCleanCodeDomain_MajorVersion).$(MyDependenciesVersionWildcard)" />
	</ItemGroup>

</Project>
