<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<MyPackageMajorVersion>$(MyGeneralCleanCodeDDD_MajorVersion)</MyPackageMajorVersion>
		<MyPackageMinorVersion>0</MyPackageMinorVersion>
		<MyPackagePatchVersion>0</MyPackagePatchVersion>

		<Description>
			v$(MyGeneralCleanCodeDDD_MajorVersion).$(MyPackageMinorVersion).$(MyPackagePatchVersion) :
			Passage en .NET8
		</Description>
	</PropertyGroup>

	<Import Project="$(MyCommonCsProjSrcPath)/SetVersions.csproj" /><!-- Affectation de <PackageVersion> et <Version> -->

	<ItemGroup>
		<PackageReference Include="General.Basics" Version="$(MyGeneralBasics_MajorVersion).$(MyDependenciesVersionWildcard)" />
	</ItemGroup>
	
</Project>
