<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<MyPackageMajorVersion>$(MyGeneralCleanCodeDDD_MajorVersion)</MyPackageMajorVersion>
		<MyPackageMinorVersion>0</MyPackageMinorVersion>
		<MyPackagePatchVersion>0</MyPackagePatchVersion>

		<Description><!-- Mettre ici en 1 ligne (même longue), le descriptif des nouveautés, pour cette nouvelle version du Package Nuget -->
			General.CleanCode.DDD v4.0: ajout membre CreationDateUtc à IDomainEvent, et ajout abstract class: DomainEvent. No test.
		</Description>

	</PropertyGroup>

	<Import Project="$(MyCommonCsProjSrcPath)/SetVersions.csproj" /><!-- Affectation de <PackageVersion> et <Version> -->

	<ItemGroup>
		<PackageReference Include="General.Basics" Version="$(MyGeneralBasics_MajorVersion).$(MyDependenciesVersionWildcard)" />
	</ItemGroup>
	
</Project>
