<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<MyPackageMajorVersion>$(MyGeneralCleanCodeDomain_MajorVersion)</MyPackageMajorVersion>
		<MyPackageMinorVersion>0</MyPackageMinorVersion>
		<MyPackagePatchVersion>0</MyPackagePatchVersion>

		<Description><!-- Mettre ici en 1 ligne (même longue), le descriptif des nouveautés, pour cette nouvelle version du Package Nuget -->
			Ajout de EntityId, GuidEntityId. + Création de sous-dossiers (Entities, ValueObjects) + Renommage des fichiers de tests : xxxUnitTests.cs en xxxTests.cs. Renommage dossier Exceptions en _Exceptions. Override de ToString() à la classe Error, et MODIF. implicit operator renvoyant désormais ToString() de l'Error au lieu du Code erreur.
		</Description>

	</PropertyGroup>

	<Import Project="$(MyCommonCsProjSrcPath)/SetVersions.csproj" /><!-- Affectation de <PackageVersion> et <Version> -->

	<ItemGroup>
		<PackageReference Include="General.Basics" Version="$(MyGeneralBasics_MajorVersion).$(MyDependenciesVersionWildcard)" />
	</ItemGroup>

</Project>
